{
  "name": "A simple PWA for MCDA5550 - 01-simple-pwa",
  "short_name": "01-simple-pwa",
  "description": "Creating a PWA is very easy!",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#9900FE",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-CA",
  "icons": [
    {
      "src": "/smu-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide.png",
      "sizes": "1224x770",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MCDA PWA Desktop Screenshot"
    },
    {
      "src": "screenshots/narrow.png",
      "sizes": "447x815",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MCDA PWA Mobile Screenshot"
    }
  ]
}
